<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Project Breakdown</title>
    <ADD IMAGE HERE?>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/chart.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-bolt"></i></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            	<li class="active"><a href="https://alessio-rigoli.github.io/Assignment3-4/Index.html">Home</a></li> 	
				<li class="active"><a href="https://alessio-rigoli.github.io/Assignment3-4/Project.html">The Project</a></li>
				<li class="active"><a href="https://alessio-rigoli.github.io/Assignment3-4/Planning.html">Planning</a></li>
				<li class="active"><a href="https://alessio-rigoli.github.io/Assignment3-4/Tech.html">Tools & Technology</a></li>
				<li class="active"><a href="https://alessio-rigoli.github.io/Assignment3-4/Designs.html">Designs</a></li>
				<li class="active"><a href="https://alessio-rigoli.github.io/Assignment3-4/Careers.html">Careers</a></li>
				<li class="active"><a href="https://alessio-rigoli.github.io/Assignment3-4/About.html">About us</a></li>
		</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div id="hello">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-lg-8 col-lg-offset-2 centered">
			    <p><strong>Topic</strong></p>
				<p>The team proposed to design a humidity and temperature monitor using the Arduino kit. The project will utilise the Arduino nano microprocessor and the small electrical components such as LCD unit for displaying the temperature and humidity to its user, temperature sensor, humidity sensor, 9V battery pack available off-the-shelf at JAYCAR electrical goods store.</p>
				<p>All the components will be assembled using the prototyping breadboard and small connector cables to all for easy assembly. The code to run the components will be coded on Arduino IDE and then uploaded on to the microprocessor, the expected battery life is up to 2 weeks.</p>
				<p>The chatbot component of the project is designed to streamline the process of monitoring the Arduino and data generated.The scope of this program will enable the user to type questions and get automated responses with information retrieved from the Arduino board. Some of the data that would be retrieved for the user includes the following:</p>
				<p>Current temperature</p>
				<p>Temperature estimations for the next week (using weather API&rsquo;s)</p>
				<p>Getting automated message alerts when temperatures exceed a certain amount</p>
				<p>Current percentage of humidity</p>
				<p>Retrieve the estimated humidity levels for the next week (with appropriate API&rsquo;s)</p>
				<p><strong>Applications</strong></p>
				<p>This project whilst being simple has many practical applications most notably in agriculture where it could be deployed to monitor humidity levels and other temperature information which would assist farmers in keeping track of their crops.</p>
				<p>Other cases where it could be useful is for specialised machinery or instruments that must be kept at a constant temperature. This chatbot would be able to quickly alert the user if any temperatures changed.&nbsp;</p>
				<p><strong>Motivation</strong></p>
				<p>The motivation behind this simple project is education. Although the project is simple enough for a team to build within a reasonable amount of time, the goal of this project is to educate high school children and get them excited about information technology and software/hardware engineering.</p>
				<p>The temperature and humidity monitor and the chatbot are interactive and easy for high school children to build over a few sessions which will allow them to gain an appreciation for technology and help guide the interested children to the science and technology pathway.</p>
				<p>With this project we hope to expose the high school children to minor coding, configuring small electrical components and make it a team building activity.</p>
				<p><strong>Landscape</strong></p>
				<p>There are many similar and advanced programs and gadgets out there today, from the likes of amazon&rsquo;s echo dot to google&rsquo;s home assistant and even most phones, available to everyone these days, are capable of doing the things outlined within this project.</p>
				<p>But that is missing the point, if something is available in store doesn&rsquo;t mean you should go the easy route and just buy it off the shelfs. If everything did that then there would be no creation and innovation, imagine the first people who built smartphones kept buying the old non-smartphones and didn&rsquo;t think it was worth building something of their own and make a few changes.</p>
				<p>Similarly, if we can start somewhere small, get more people excited about building their own little gadget/toys to be excited and proud of, who knows, skys the limit for creativity and innovation.</p>
				<h2><strong>Scope and limits</strong></h2>
				<p><strong>Arduino unit - Arduino Designer</strong></p>
				<p><strong>Scope</strong></p>
				<p>We aimed to build an arduino based weather and humidity sensor along with a LCD display to allow the user to get relevant weather information of their surroundings and also in conjunction with the the chatbot get the live weather data for your suburb or locality by asking questions to the chatbot.</p>
				<p>The arduino temperature and humidity sensor uses basic informational technology and some aspects of electronics to assist the members of the public affected by bushfires and other disasters occuring in the world.</p>
				<p>Also helps young minds get acquainted with simple technology&nbsp; showing them a potential career path and encouraging their inner creativity to shine.</p>
				<p><strong>Limitations</strong></p>
				<p>Current limitations on the arduino is that it has a pretty basic screen which means the user interface is quite unfriendly. Next, the unit runs off battery power which means constant change of battery unit is required for continuous use.</p>
				<p>Furthermore, there isn&rsquo;t a link to the chatBot at this time as these two seperate items are being prototyped at different locations.</p>
				<p><strong>Plans for future expandability</strong></p>
				<p>As the current project is pretty basic, the next step if we were given more funding and resources we&rsquo;d like to look to hire qualified electrical engineers to perfect the design, make it more energy efficient and this will allow us to use better components for the prototype.</p>
				<p>Furthermore, a better design in turn means that the demand for the product will increase and be capable of helping and educating a wider range of people.</p>
				<p><strong>Accompanying chatbot - ChatBot Designer</strong></p>
				<p><strong>Scope</strong></p>
				<p>The chatbot in its current form is a command-line Python application which contains some demonstration questions and answers hardcoded into the application.</p>
				<p>The application then will talk back to the user based on the input provided with the gradual goal of integrating with the Arduino board to retrieve data from the temperature and humidity sensor and extend functionality through third party API&rsquo;s.&nbsp;</p>
				<p><strong>Current limitations</strong></p>
				<p>The major limitation at this stage with the chatbot is the fact it requires datasets to be imported for it to learn and improve its accuracy. Another limitation is the lack of integration at the current time between our chatbot and the Arduino system assembled by Vignesh.&nbsp;</p>
				<p><strong>Plans for future expandability</strong></p>
				<p>In its current format the chatbot is very basic as a means to merely demonstrate our idea however with some future modifications the below features could be implemented making our application far more feature rich.&nbsp;</p>
				<p>SMS integration (<a href="https://www.twilio.com/">Twilio</a>&nbsp;api)</p>
				<p>Ability to recognize foreign languages (built in to module but requires additional datasets)</p>
				<p>Improved conversational responses and questions from the chatbot</p>
				<p>Integration of more datasets for better accuracy</p>
				<p>Ability to convert celsius to fahrenheit (using third party API&rsquo;s)</p>
				<p>The ability to run as a headless application on a dedicated device to be accessed remotely</p>
				<p>Analytics on all temperatures through a web interface containing graphs</p>

					</div><!-- /col-lg-8 -->
	    	</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /hello -->
	
	<div id="green">
			<div class="row">
			</div>
		</div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>

